[uwsgi]
http = :8808
socket = /tmp/uwsgi.sock
pidfile = /tmp/uwsgi.pid
master = True
module = server:app
virtualenv = wdmbtl_venv
harakiri = 20
max-requests = 10
processes = 2
debug = True
daemonize = /tmp/wdmbtl.log
